sep=,
id,type,title,time,,,,,Results,,,,,
PPbMW,mist_file_light_1.txt,Process Start,1490207740059
PPbMW,mist_file_light_1.txt,Recieved deployment ,1490207743172
PPbMW,mist_file_light_1.txt,Started deployment to Camunda,1490207743298
PPbMW,mist_file_light_1.txt,Finished deployment to Camunda,1490207777974
PPbMW,mist_file_light_1.txt,Image Fetch Started,1490207779513
PPbMW,mist_file_light_1.txt,Image Fetch complete,1490207780006
PPbMW,mist_file_light_1.txt,Mist-docker  started,1490207785553
PPbMW,mist_file_light_1.txt,Mist-docker  completed,1490207839923
PPbMW,mist_file_light_1.txt,Sending response to callback,1490207846618
PPbMW,mist_file_light_1.txt,Call back recieved,1490207846641
PPbMW,mist_file_light_1.txt,Process End,1490207850715
,,,,
TsNKJ,mist_file_light_1.txt,Process Start,1490207898565
sNKJ,mist_file_light_1.txt,Recieved deployment ,1490207898895
TsNKJ,mist_file_light_1.txt,Started deployment to Camunda,1490207898959
TsNKJ,mist_file_light_1.txt,Finished deployment to Camunda,1490207905421
TsNKJ,mist_file_light_1.txt,Image Fetch Started,1490207905545
TsNKJ,mist_file_light_1.txt,Image Fetch complete,1490207905822
TsNKJ,mist_file_light_1.txt,Mist-docker  started,1490207919637
TsNKJ,mist_file_light_1.txt,Mist-docker  completed,1490207971582
TsNKJ,mist_file_light_1.txt,Sending response to callback,1490207977599
TsNKJ,mist_file_light_1.txt,Call back recieved,1490207978096
TsNKJ,mist_file_light_1.txt,Process End,1490207981133
,,,,
dUtf8,mist_file_light_1.txt,Process Start,1490208071269
dUtf8,mist_file_light_1.txt,Recieved deployment ,1490208076019
dUtf8,mist_file_light_1.txt,Started deployment to Camunda,1490208076070
dUtf8,mist_file_light_1.txt,Finished deployment to Camunda,1490208081599
dUtf8,mist_file_light_1.txt,Image Fetch Started,1490208081737
dUtf8,mist_file_light_1.txt,Image Fetch complete,1490208082252
dUtf8,mist_file_light_1.txt,Mist-docker  started,1490208084270
dUtf8,mist_file_light_1.txt,Mist-docker  completed,1490208137326
dUtf8,mist_file_light_1.txt,Sending response to callback,1490208146329
dUtf8,mist_file_light_1.txt,Call back recieved,1490208146344
dUtf8,mist_file_light_1.txt,Process End,1490208149429
,,,,
,,,,
nxBOT,mist_file_light_1.txt,Process Start,1490208840041
xBOT,mist_file_light_1.txt,Recieved deployment ,1490208842472
nxBOT,mist_file_light_1.txt,Started deployment to Camunda,1490208842581
nxBOT,mist_file_light_1.txt,Finished deployment to Camunda,1490208878680
nxBOT,mist_file_light_1.txt,Image Fetch Started,1490208882108
nxBOT,mist_file_light_1.txt,Image Fetch complete,1490208882459
nxBOT,mist_file_light_1.txt,Mist-docker  started,1490208890949
nxBOT,mist_file_light_1.txt,Mist-docker  completed,1490208953563
nxBOT,mist_file_light_1.txt,Sending response to callback,1490208960500
nxBOT,mist_file_light_1.txt,Call back recieved,1490208960541
nxBOT,mist_file_light_1.txt,Process End,1490208965633
,,,,
kGtxy,mist_file_light_1.txt,Process Start,1490209013403
kGtxy,mist_file_light_1.txt,Recieved deployment ,1490209013685
kGtxy,mist_file_light_1.txt,Started deployment to Camunda,1490209013963
kGtxy,mist_file_light_1.txt,Finished deployment to Camunda,1490209029106
kGtxy,mist_file_light_1.txt,Image Fetch Started,1490209029233
kGtxy,mist_file_light_1.txt,Image Fetch complete,1490209031978
kGtxy,mist_file_light_1.txt,Mist-docker  started,1490209033999
kGtxy,mist_file_light_1.txt,Mist-docker  completed,1490209095538
kGtxy,mist_file_light_1.txt,Sending response to callback,1490209104812
kGtxy,mist_file_light_1.txt,Call back recieved,1490209104830
kGtxy,mist_file_light_1.txt,Process End,1490209108066
,,,,
p5gt2,mist_file_light_1.txt,Process Start,1490209147710
p5gt2,mist_file_light_1.txt,Recieved deployment ,1490209147995
p5gt2,mist_file_light_1.txt,Started deployment to Camunda,1490209148045
p5gt2,mist_file_light_1.txt,Finished deployment to Camunda,1490209153671
p5gt2,mist_file_light_1.txt,Image Fetch Started,1490209153796
p5gt2,mist_file_light_1.txt,Image Fetch complete,1490209154506
p5gt2,mist_file_light_1.txt,Mist-docker  started,1490209156520
p5gt2,mist_file_light_1.txt,Mist-docker  completed,1490209230076
p5gt2,mist_file_light_1.txt,Sending response to callback,1490209236539
p5gt2,mist_file_light_1.txt,Call back recieved,1490209236556
p5gt2,mist_file_light_1.txt,Process End,1490209241703