1
Light Image

  Image doesn't exists
{"messageName" : "instantiationMessageOpenHab",
"businessKey" : "aBusinessKey",
"processVariables" : {"call_back_url" : {"value" : "call_back_url","type": "String"},
"remote_image_url" : {"value" : "https://staticdelivery.nexusmods.com/mods/110/images/74627-0-1459502036.jpg","type": "String"} ,
 "image_already_exists":{"value" : "no","type": "String"}
}
}
 Image exists

{"messageName" : "instantiationMessageOpenHab",
"businessKey" : "aBusinessKey",
"processVariables" : {"call_back_url" : {"value" : "call_back_url","type": "String"},
 "image_already_exists":{"value" : "yes","type": "String"}
}
}



2

Heavy Image

  Image doesn't exists

{"messageName" : "instantiationMessageOpenHab",
"businessKey" : "aBusinessKey",
"processVariables" : {"call_back_url" : {"value" : "call_back_url","type": "String"},
"remote_image_url" : {"value" : "http://effigis.com/wp-content/uploads/2015/02/Airbus_Pleiades_50cm_8bit_RGB_Yogyakarta.jpg","type": "String"} ,
 "image_already_exists":{"value" : "no","type": "String"}
}
}


    Image exists

{"messageName" : "instantiationMessageOpenHab",
"businessKey" : "aBusinessKey",
"processVariables" : {"call_back_url" : {"value" : "call_back_url","type": "String"} ,
 "image_already_exists":{"value" : "yes","type": "String"}
}
}
