<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://bpmn.io/schema/bpmn" xmlns:xsd="http://www.w3.org/2001/XMLSchema" id="Definitions_1" name="" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.5.1">
  <bpmn:message id="instantiationMessageMistFinal" name="instantiationMessageMistFinal" />
  <bpmn:process id="Mist_Final_Process" processType="None" isClosed="false" isExecutable="true">
    <bpmn:sequenceFlow id="SequenceFlow_1mnguoa" sourceRef="StartEvent_03g2xth" targetRef="ExclusiveGateway_0hrf2ol" />
    <bpmn:serviceTask id="Task_15xi7y8" name="Image Fetcher" camunda:class="ee.ut.mobilelab.mistbpmn.ImageFetcher">
      <bpmn:extensionElements>
        <camunda:field name="imageUrl">        <camunda:string>/home/pi/mist/mist_img.jpg</camunda:string>
</camunda:field>
        <camunda:properties>
          <camunda:property name="mist_url" value="agaba" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_0ythlkj</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_10jb2np</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:serviceTask id="Task_04wdk9f" name="Docker Image Processing " camunda:class="ee.ut.mobilelab.mistbpmn.DockerImageProcessing">
      <bpmn:extensionElements>
        <camunda:field name="dockerImage">        <camunda:string>akaiz/mist-image-processor</camunda:string>
</camunda:field>
        <camunda:field name="command">        <camunda:string>findDorminantColour</camunda:string>
</camunda:field>
        <camunda:field name="imagePath">        <camunda:string>/home/pi/mist/mist_img.jpg</camunda:string>
</camunda:field>
        <camunda:properties>
          <camunda:property name="mist_url" value="agaba" />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_1nsh3ry</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vs02xb</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:startEvent id="StartEvent_03g2xth" name="instantiationMessageMistFinal">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="FormField_369hk13" label="deviceId" type="string" />
          <camunda:formField id="FormField_1ppaguj" label="deviceTask" type="string" />
          <camunda:formField id="FormField_3q1nqgv" label="responseUrl" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:outgoing>SequenceFlow_1mnguoa</bpmn:outgoing>
      <bpmn:messageEventDefinition messageRef="instantiationMessageMistFinal" />
    </bpmn:startEvent>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0hrf2ol">
      <bpmn:incoming>SequenceFlow_1mnguoa</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ythlkj</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_1qxm7ri</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0ythlkj" name="image_already_does_not_exists" sourceRef="ExclusiveGateway_0hrf2ol" targetRef="Task_15xi7y8">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression"><![CDATA[${image_already_exists=='no'}]]></bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1qxm7ri" name="image_already_exists" sourceRef="ExclusiveGateway_0hrf2ol" targetRef="ExclusiveGateway_1ewces5">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression"><![CDATA[${image_already_exists=='yes'}]]></bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1nsh3ry" sourceRef="ExclusiveGateway_1ewces5" targetRef="Task_04wdk9f" />
    <bpmn:inclusiveGateway id="ExclusiveGateway_1ewces5">
      <bpmn:incoming>SequenceFlow_1qxm7ri</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_10jb2np</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1nsh3ry</bpmn:outgoing>
    </bpmn:inclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_10jb2np" sourceRef="Task_15xi7y8" targetRef="ExclusiveGateway_1ewces5" />
    <bpmn:sequenceFlow id="SequenceFlow_0vs02xb" sourceRef="Task_04wdk9f" targetRef="Task_1akfnwp" />
    <bpmn:sendTask id="Task_1akfnwp" name="CallBack" camunda:class="ee.ut.mobilelab.mistbpmn.CallBack">
      <bpmn:incoming>SequenceFlow_0vs02xb</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0rugn53</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:sequenceFlow id="SequenceFlow_0rugn53" sourceRef="Task_1akfnwp" targetRef="ExclusiveGateway_1r94el6" />
    <bpmn:exclusiveGateway id="ExclusiveGateway_1r94el6">
      <bpmn:incoming>SequenceFlow_0rugn53</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_058op4y</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0rg9fgr</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="EndEvent_1hjo6l7">
      <bpmn:incoming>SequenceFlow_058op4y</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1lw8072</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="SequenceFlow_058op4y" sourceRef="ExclusiveGateway_1r94el6" targetRef="EndEvent_1hjo6l7">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression"><![CDATA[${run_twice=='no'}]]></bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:exclusiveGateway id="ExclusiveGateway_0d8m65n">
      <bpmn:incoming>SequenceFlow_0rg9fgr</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_13logr4</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_0ehm7ii</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_13logr4" sourceRef="ExclusiveGateway_0d8m65n" targetRef="Task_1i4j3kf">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression"><![CDATA[${image_already_exists=='no'}]]></bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:inclusiveGateway id="InclusiveGateway_0r9pan7">
      <bpmn:incoming>SequenceFlow_0ehm7ii</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1xtgu2a</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00fpvsd</bpmn:outgoing>
    </bpmn:inclusiveGateway>
    <bpmn:sequenceFlow id="SequenceFlow_0ehm7ii" sourceRef="ExclusiveGateway_0d8m65n" targetRef="InclusiveGateway_0r9pan7">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression"><![CDATA[${image_already_exists=='yes'}]]></bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1xtgu2a" sourceRef="Task_1i4j3kf" targetRef="InclusiveGateway_0r9pan7" />
    <bpmn:serviceTask id="ServiceTask_1bmyvv6" name="Docker Image Processing " camunda:class="ee.ut.mobilelab.mistbpmn.ImageFetcher">
      <bpmn:extensionElements>
        <camunda:field name="dockerImage" />
        <camunda:field name="findDorminantColour" />
        <camunda:field name="imagePath">        <camunda:string>/home/pi/mist/mist_img.jpg</camunda:string>
</camunda:field>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_00fpvsd</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0l5k91c</bpmn:outgoing>
    </bpmn:serviceTask>
    <bpmn:sequenceFlow id="SequenceFlow_00fpvsd" sourceRef="InclusiveGateway_0r9pan7" targetRef="ServiceTask_1bmyvv6" />
    <bpmn:sendTask id="SendTask_17pb9mh" name="CallBack" camunda:class="ee.ut.mobilelab.mistbpmn.CallBack">
      <bpmn:incoming>SequenceFlow_0l5k91c</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1lw8072</bpmn:outgoing>
    </bpmn:sendTask>
    <bpmn:sequenceFlow id="SequenceFlow_0l5k91c" sourceRef="ServiceTask_1bmyvv6" targetRef="SendTask_17pb9mh" />
    <bpmn:sequenceFlow id="SequenceFlow_0rg9fgr" sourceRef="ExclusiveGateway_1r94el6" targetRef="ExclusiveGateway_0d8m65n">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression"><![CDATA[${run_twice=='yes'}]]></bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="SequenceFlow_1lw8072" sourceRef="SendTask_17pb9mh" targetRef="EndEvent_1hjo6l7" />
    <bpmn:serviceTask id="Task_1i4j3kf" name="Image Processor" camunda:class="ee.ut.mobilelab.mistbpmn.ImageFetcher">
      <bpmn:extensionElements>
        <camunda:field name="imageUrl">        <camunda:string>/home/pi/mist/mist_img.jpg</camunda:string>
</camunda:field>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_13logr4</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1xtgu2a</bpmn:outgoing>
    </bpmn:serviceTask>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="Diagram-_1" name="New Diagram" documentation="background=#FFFFFF;count=1;horizontalcount=1;orientation=0;width=842.4;height=1195.2;imageableWidth=832.4;imageableHeight=1185.2;imageableX=5.0;imageableY=5.0">
    <bpmndi:BPMNPlane bpmnElement="Mist_Final_Process">
      <bpmndi:BPMNEdge id="SequenceFlow_1mnguoa_di" bpmnElement="SequenceFlow_1mnguoa">
        <di:waypoint xsi:type="dc:Point" x="-155" y="126" />
        <di:waypoint xsi:type="dc:Point" x="-105" y="127" />
        <di:waypoint xsi:type="dc:Point" x="94" y="127" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="-130" y="111.5" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1lsu7io_di" bpmnElement="Task_15xi7y8">
        <dc:Bounds x="157" y="-48" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ServiceTask_0rrbo77_di" bpmnElement="Task_04wdk9f">
        <dc:Bounds x="350" y="87" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="StartEvent_0586v94_di" bpmnElement="StartEvent_03g2xth">
        <dc:Bounds x="-191" y="109" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="-216" y="144" width="85" height="25" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="ExclusiveGateway_0hrf2ol_di" bpmnElement="ExclusiveGateway_0hrf2ol" isMarkerVisible="true">
        <dc:Bounds x="94.3040752351097" y="102" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="120" y="152" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ythlkj_di" bpmnElement="SequenceFlow_0ythlkj">
        <di:waypoint xsi:type="dc:Point" x="119" y="102" />
        <di:waypoint xsi:type="dc:Point" x="119.3040752351097" y="-8" />
        <di:waypoint xsi:type="dc:Point" x="157" y="-8" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="-1" y="33.99762803643714" width="85" height="25" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1qxm7ri_di" bpmnElement="SequenceFlow_1qxm7ri">
        <di:waypoint xsi:type="dc:Point" x="144" y="127" />
        <di:waypoint xsi:type="dc:Point" x="267" y="127" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="156" y="78" width="90" height="25" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1nsh3ry_di" bpmnElement="SequenceFlow_1nsh3ry">
        <di:waypoint xsi:type="dc:Point" x="317" y="127" />
        <di:waypoint xsi:type="dc:Point" x="350" y="127" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="334" y="112" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="InclusiveGateway_0hwwmdr_di" bpmnElement="ExclusiveGateway_1ewces5">
        <dc:Bounds x="267" y="102" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="292" y="152" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_10jb2np_di" bpmnElement="SequenceFlow_10jb2np">
        <di:waypoint xsi:type="dc:Point" x="257" y="-8" />
        <di:waypoint xsi:type="dc:Point" x="292" y="-8" />
        <di:waypoint xsi:type="dc:Point" x="292" y="102" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="275" y="-23" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0vs02xb_di" bpmnElement="SequenceFlow_0vs02xb">
        <di:waypoint xsi:type="dc:Point" x="450" y="127" />
        <di:waypoint xsi:type="dc:Point" x="509" y="127" />
        <di:waypoint xsi:type="dc:Point" x="509" y="32" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="480" y="112" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_0ykt1w6_di" bpmnElement="Task_1akfnwp">
        <dc:Bounds x="459" y="-48" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0rugn53_di" bpmnElement="SequenceFlow_0rugn53">
        <di:waypoint xsi:type="dc:Point" x="559" y="-8" />
        <di:waypoint xsi:type="dc:Point" x="635" y="-8" />
        <di:waypoint xsi:type="dc:Point" x="635" y="59" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="597" y="-23" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_1r94el6_di" bpmnElement="ExclusiveGateway_1r94el6" isMarkerVisible="true">
        <dc:Bounds x="610.4894613583137" y="59" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="636" y="109" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="EndEvent_1hjo6l7_di" bpmnElement="EndEvent_1hjo6l7">
        <dc:Bounds x="1080" y="66" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1099" y="102" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_058op4y_di" bpmnElement="SequenceFlow_058op4y">
        <di:waypoint xsi:type="dc:Point" x="660" y="84" />
        <di:waypoint xsi:type="dc:Point" x="870" y="84" />
        <di:waypoint xsi:type="dc:Point" x="870" y="84" />
        <di:waypoint xsi:type="dc:Point" x="1080" y="84" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="885" y="84" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ExclusiveGateway_0d8m65n_di" bpmnElement="ExclusiveGateway_0d8m65n" isMarkerVisible="true">
        <dc:Bounds x="559.4256292906178" y="178.01830663615561" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="585" y="228.01830663615561" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_13logr4_di" bpmnElement="SequenceFlow_13logr4">
        <di:waypoint xsi:type="dc:Point" x="609" y="203" />
        <di:waypoint xsi:type="dc:Point" x="653" y="203" />
        <di:waypoint xsi:type="dc:Point" x="653" y="186" />
        <di:waypoint xsi:type="dc:Point" x="697" y="186" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="668" y="194.5" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="InclusiveGateway_0r9pan7_di" bpmnElement="InclusiveGateway_0r9pan7">
        <dc:Bounds x="691" y="318" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="716" y="368" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ehm7ii_di" bpmnElement="SequenceFlow_0ehm7ii">
        <di:waypoint xsi:type="dc:Point" x="584" y="228" />
        <di:waypoint xsi:type="dc:Point" x="584" y="343" />
        <di:waypoint xsi:type="dc:Point" x="691" y="343" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="599" y="285.5" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1xtgu2a_di" bpmnElement="SequenceFlow_1xtgu2a">
        <di:waypoint xsi:type="dc:Point" x="716" y="226" />
        <di:waypoint xsi:type="dc:Point" x="716" y="318" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="731" y="272" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_1bmyvv6_di" bpmnElement="ServiceTask_1bmyvv6">
        <dc:Bounds x="854" y="291" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_00fpvsd_di" bpmnElement="SequenceFlow_00fpvsd">
        <di:waypoint xsi:type="dc:Point" x="741" y="343" />
        <di:waypoint xsi:type="dc:Point" x="787" y="343" />
        <di:waypoint xsi:type="dc:Point" x="787" y="331" />
        <di:waypoint xsi:type="dc:Point" x="854" y="331" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="802" y="337" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="SendTask_17pb9mh_di" bpmnElement="SendTask_17pb9mh">
        <dc:Bounds x="1048" y="291" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0l5k91c_di" bpmnElement="SequenceFlow_0l5k91c">
        <di:waypoint xsi:type="dc:Point" x="954" y="331" />
        <di:waypoint xsi:type="dc:Point" x="1048" y="331" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1001" y="316" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0rg9fgr_di" bpmnElement="SequenceFlow_0rg9fgr">
        <di:waypoint xsi:type="dc:Point" x="610" y="84" />
        <di:waypoint xsi:type="dc:Point" x="584" y="84" />
        <di:waypoint xsi:type="dc:Point" x="584" y="178" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="597" y="69" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1lw8072_di" bpmnElement="SequenceFlow_1lw8072">
        <di:waypoint xsi:type="dc:Point" x="1098" y="291" />
        <di:waypoint xsi:type="dc:Point" x="1098" y="102" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1113" y="196.5" width="0" height="0" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ServiceTask_0mblm80_di" bpmnElement="Task_1i4j3kf">
        <dc:Bounds x="697" y="146" width="100" height="80" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
